# copilot-engineering-test-optimization-lab-java

./: LAB_ACTION_GUIDE.md  LICENSE  README.md  pom.xml
.github/: copilot-instructions.md
.github/agents/: test-create.agent.md  test-critique.agent.md  test-quality-gate.agent.md
.github/prompts/: coverage-analysis.prompt.md  fix-flaky-test.prompt.md  generate-boundary-tests.prompt.md  generate-error-tests.prompt.md  refactor-to-parameterized.prompt.md
.golden-examples/: README.md
.golden-examples/async-patterns/: AsyncPatterns.golden.java
.golden-examples/boundary-testing/: BoundaryPatterns.golden.java
.golden-examples/error-handling/: ErrorHandlingPatterns.golden.java
.golden-examples/mockito-mocking/: MockitoPatterns.golden.java
.golden-examples/parameterized-tests/: ParameterizedPatterns.golden.java
.golden-examples/repository-testing/: RepositoryPatterns.golden.java
src/main/java/com/example/lab/: TestOptimizationLabApplication.java
src/main/java/com/example/lab/model/dto/: CreateOrderRequest.java  CreateUserRequest.java  PaymentRequest.java
src/main/java/com/example/lab/model/entity/: Address.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
src/main/java/com/example/lab/model/enums/: Currency.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  UserStatus.java
src/main/java/com/example/lab/repository/: OrderRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/example/lab/service/: OrderService.java  PaymentService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/lab/service/: OrderServiceTest.java  PaymentServiceTest.java  UserServiceTest.java
